<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheViewController">
            <connections>
                <outlet property="collectionView" destination="arF-mF-paD" id="hev-Jo-yQB"/>
                <outlet property="flowLayout" destination="dhv-jH-iXT" id="WqP-lS-C2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="arF-mF-paD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhv-jH-iXT" customClass="TheFlowLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jI9-fc-n43"/>
                        <outlet property="delegate" destination="-1" id="fNy-h3-lAu"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="arF-mF-paD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4WX-HP-79S"/>
                <constraint firstAttribute="trailing" secondItem="arF-mF-paD" secondAttribute="trailing" id="ZeD-y2-zJn"/>
                <constraint firstItem="arF-mF-paD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k3C-Bn-m3N"/>
                <constraint firstAttribute="bottom" secondItem="arF-mF-paD" secondAttribute="bottom" id="yHd-cz-oUH"/>
            </constraints>
        </view>
    </objects>
</document>
